# README #

This stack implements the Hidden Markov Model for Exogenous Fault Diagnosis in mobile manipulators. It depends on the Bonn Rhein Sieg University of Applied Sciences Robocup @ Work repository.